{
  "name": "testing-redstone-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "buy-options": "node cron-jobs/buy-options.js",
    "submit-price-data-prev": "node cron-jobs/submit-price-data-prev.js",
    "submit-price-data-curr": "node cron-jobs/submit-price-data-curr.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/hashes": "^1.1.5",
    "@stacks/network": "^6.1.0",
    "@stacks/transactions": "^6.1.0",
    "@stacks/wallet-sdk": "^6.1.0",
    "axios": "^1.3.2",
    "black-scholes": "^1.1.0",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "redstone-api": "^0.4.11"
  }
}
